<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Aufgabe</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: beige;
      }
      .zeile {
        margin-right: 0%;
        margin-left: 20%;
        display: inline;
        background-color: grey;
      }
      .zeile:first-child {
          margin-right: 0%;
          margin-left: 0%;
       }
      .symbol {
        width: 18%;
        display: inline-block;
        margin-right: 0%;
        margin-left: 2%;
        background-color: skyblue;
        margin-bottom: 2%;
      }
      @media only screen and (min-width: 1000px){
       .symbol {
          width: 9%;
          margin-right: 0%;
          margin-left: 1%;
          margin-bottom: 1%;
        }
        .zeile {
          margin-right: 0%;
          margin-left: 10%;
       }
       .zeile:first-child {
          margin-right: 0%;
          margin-left: 0%;
       }
      }
    </style>
  </head>

  <body>
    <div id="testDiv">

    </div>
    <script src="aufgabe.js"></script>
    <script>
      window.onload = function () {
          start();
      }
    </script>
  </body>
</html>